Logs Chat Record Extractor WPF/Filter.xaml

<hc:Window x:Class="Logs_Chat_Record_Extractor_WPF.Filter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Logs_Chat_Record_Extractor_WPF"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="过滤器" Height="470" Width="410">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <hc:Card Margin="5,5,5,0" Grid.Row="0">
            <UniformGrid x:Name="NormalChannel" Margin="5">

            </UniformGrid>
            <hc:Card.Footer>
                <Grid Margin="1">
                    <TextBlock Text="一般频道" FontSize="20" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                    <Button x:Name="NormalAllSelect" Content="全选" HorizontalAlignment="Right" Margin="0,0,80,0"/>
                    <Button x:Name="NormalNoneSelect" Content="取消选择" HorizontalAlignment="Right" Margin="0,0,0,0"/>
                </Grid>
            </hc:Card.Footer>
        </hc:Card>
        <hc:Card Margin="5,5,5,0" Grid.Row="1">
            <UniformGrid x:Name="LinkShellChannel" Margin="5">

            </UniformGrid>
            <hc:Card.Footer>
                <Grid Margin="2">
                    <TextBlock Text="通讯贝" FontSize="20" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                    <Button x:Name="LinkAllSelect" Content="全选" HorizontalAlignment="Right" Margin="0,0,80,0"/>
                    <Button x:Name="LinkNoneSelect" Content="取消选择" HorizontalAlignment="Right" Margin="0,0,0,0"/>
                </Grid>
            </hc:Card.Footer>
        </hc:Card>
        <hc:Card Margin="5,5,5,0" Grid.Row="2">
            <UniformGrid x:Name="CwLinkShellChannel" Margin="5">

            </UniformGrid>
            <hc:Card.Footer>
                <Grid Margin="2">
                    <TextBlock Text="跨服通讯贝" FontSize="20" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                    <Button x:Name="CwLinkAllSelect" Content="全选" HorizontalAlignment="Right" Margin="0,0,80,0"/>
                    <Button x:Name="CwLinkNoneSelect" Content="取消选择" HorizontalAlignment="Right" Margin="0,0,0,0"/>
                </Grid>
            </hc:Card.Footer>
        </hc:Card>
        <StackPanel Grid.Row="3" Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="Submit" Click="Submit_OnClick" Margin="0,0,10,0" Content="确定" Width="100"/>
            <Button x:Name="Cancel" Click="Cancel_OnClick" Margin="10,0,0,0" Content="取消" Width="100"/>
        </StackPanel>
    </Grid>
</hc:Window>
