Logs Chat Record Extractor WPF/Find.xaml

<hc:Window x:Class="Logs_Chat_Record_Extractor_WPF.Find"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:local="clr-namespace:Logs_Chat_Record_Extractor_WPF"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           mc:Ignorable="d"
           WindowStartupLocation="CenterOwner"
           ResizeMode="NoResize"
           Title="查找" Height="200" Width="440">
    <hc:SimplePanel>
        <hc:SimpleText Text="查找内容(N):" FontSize="14" Margin="15,16,0,0" VerticalAlignment="Top"
                       HorizontalAlignment="Left" />
        <hc:TextBox x:Name="ContentTextBox" TextChanged="ContentTextBox_OnTextChanged" Margin="100,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30"
                    Width="229">
        </hc:TextBox>
        <Button Content="查找下一个(_F)" x:Name="FindButton" HorizontalAlignment="Left" Margin="334,10,0,0" VerticalAlignment="Top" />
        <Button Content="取消" x:Name="CancelButton" Click="CancelButton_OnClick" HorizontalAlignment="Left" Margin="334,45,0,0" VerticalAlignment="Top" Width="96" />
        <CheckBox Content="区分大小写(_C)" x:Name="MatchCaseCheckBox" Checked="MatchCaseCheckBox_OnChecked"
                  Unchecked="MatchCaseCheckBox_OnUnchecked" Margin="10,99,328,0" VerticalAlignment="Top" />
        <CheckBox Content="循环(_R)" x:Name="LoopCheckBox" Checked="LoopCheckBox_OnChecked"
                  Unchecked="LoopCheckBox_OnUnchecked" Margin="10,128,338,0" VerticalAlignment="Top" />
        <GroupBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="167,57,0,0" Width="162"
                  Style="{StaticResource GroupBoxOriginal}" Height="79" Header="方向">
            <Canvas>
                <RadioButton Content="向上(_U)" x:Name="UpRadioButton" Canvas.Top="17" Canvas.Left="10" />
                <RadioButton Content="向下(_D)" x:Name="DownRadioButton" Canvas.Left="87" Canvas.Top="17" />
            </Canvas>
        </GroupBox>
    </hc:SimplePanel>
</hc:Window>